* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #262626;
  display: flex;
  place-items: center;
  height: 100vh;
  
}

main {
  display: grid;
  grid-template-areas:
    'a a a b'
    'a a a b'
    'c c d d'
    'c c e e'
  
  ;
  gap: 16px;
  width: 45%;
  margin: auto;
  padding: 2rem 10rem 2rem 4rem;
  background-color: #1a1c28;
  box-shadow: 0 6px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 3px rgba(0, 0, 0, 0.19);
}

main div {
  padding: 2em;
  text-align: center;
}

.grid1 {
  background-color: #007c07;
  grid-area: a;
  height: 25vh;
}

.grid2 {
  background-color: #f54300;
  grid-area: b;
}

.grid3 {
  background-color: #6d099e;
  grid-area: c;
  height: 25vh;
}

.grid4 {
  background-color: #45e84a;
  grid-area: d;
}

.grid5 {
  background-color: #f1f301;
  grid-area: e;
}